# simpleblog

./: blog_project.mwb  blog_project.mwb.bak  blog_project.sql  pom.xml
src/main/java/com/simpleblog/annotation/: FieldEquals.java
src/main/java/com/simpleblog/controller/: MainController.java  ProfileController.java  RegistrationController.java  SecurityController.java
src/main/java/com/simpleblog/dao/: AbstractDao.java  MemberDao.java  RoleDao.java
src/main/java/com/simpleblog/dao/impl/: AbstractDaoImpl.java  MemberDaoImpl.java  RoleDaoImpl.java
src/main/java/com/simpleblog/entity/: Member.java  PersonalData.java  Role.java
src/main/java/com/simpleblog/form/: ProfileForm.java  RegistrationForm.java
src/main/java/com/simpleblog/service/: MemberService.java  RoleService.java
src/main/java/com/simpleblog/service/impl/: CustomUserDetailsService.java  MemberServiceImpl.java  RoleServiceImpl.java
src/main/java/com/simpleblog/validator/: FieldEqualsValidator.java  ProfileFormValidator.java  RegistrationFormValidator.java
src/main/resources/: jdbc.properties  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin-page.jsp  index.jsp  login-form.jsp  moderation.jsp  profile-edit.jsp  registration.jsp  success-login.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/test/java/com/simpleblog/service/: MemberServiceTest.java
